resin_product_id,manufacturer,name,model_number,resin_type,primary_type,group,teir,chemical_structure,physical_structure,color,total_capacity,salt_split_CAP,price_per_cuft,comments
1,Purolite,Purofine,PFA200,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.03,"Regeneration Efficient Demineralization - Uniform Sized"
2,Purolite,Purofine,PFA300,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.04,"Demineralization with High Regeneration Efficiency - Uniformly Sized"
3,Purolite,Purofine,PFA400,N/A,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.05,"Regeneration Efficient Demineralization - Uniform Sized"
4,Purolite,Purofine,PFA400MB,N/A,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.06,"Demineralization - Uniform Particle Size Mixed Bed Grade Anion Component"
5,Purolite,Purofine,PFA400OH,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.07,"Regeneration Efficient Demineralization - Uniformly Sized"
6,Purolite,Purofine,PFA444,N/A,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,24,N/A,00.08,"Removal of Organic Matter from Industrial & Domestic Water Supplies"
7,Purolite,Purofine,PFA460/4783,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.09,"Uranium Extraction"
8,Purolite,Purofine,PFA600,N/A,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.10,"Regeneration Efficient Demineralization - Uniformly Sized"
9,Purolite,Purofine,PFA600/4740,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,34.9,N/A,00.11,"High Capacity For Uranium Recovery - Uniformly Sized"
10,Purolite,Purofine,PFA600OH,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.12,"Higher Capacity Demineralization Employing Uniform Particle Size Beads"
11,Purolite,Purofine,PFA850,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,27.3,N/A,00.13,"Regeneration Efficient Demineralization - Narrow Size Grading - Excellent Resistance to Organic Fouling"
12,Purolite,Purolite,A200,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.14,"Demineralization with High Regeneration Efficiency"
13,Purolite,Purolite,A200C,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.15,"Demineralization with High Regeneration Efficiency"
14,Purolite,Purolite,A200DL,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.16,"Demineralization with High Regeneration Efficiency - Layered Bed"
15,Purolite,Purolite,A200MB,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.17,"Demineralization with High Regeneration Efficiency - Mixed Beds"
16,Purolite,Purolite,A200MBOH,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.18,"Demineralization with High Regeneration Efficiency - Mixed Beds"
17,Purolite,Purolite,A200MBOHIND,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.19,"Water Treatment at High Regeneration Efficiency - Mixed Beds - Indicator"
18,Purolite,Purolite,A300,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.20,"Demineralization with High Regeneration Efficiency - Food Grade"
19,Purolite,Purolite,A300E,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.21,"Regeneration Efficient Demineralization - Food Grade for Potable water; Dealkalization; Nitrate and or Sulfate removal"
20,Purolite,Purolite,A300MB,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.22,"Demineralization with High Regeneration Efficiency"
21,Purolite,Purolite,A300MBOH,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.23,"Demineralization with High Regeneration Efficiency - Mixed Beds"
22,Purolite,Purolite,A300OH,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.24,"Demineralization with High Regeneration Efficiency"
23,Purolite,Purolite,A400,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.25,"Regeneration Efficient Demineralization / Silica Removal"
24,Purolite,Purolite,A400DL,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.26,"Regeneration Efficient Demineralization / Silica Removal - Layered Beds"
25,Purolite,Purolite,A400E,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.27,"Regeneration Efficient Demineralization - Mixed Beds - Food grade"
26,Purolite,Purolite,A400FL,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.28,"Regeneration Efficient Demineralization - Packed Bed Grading"
27,Purolite,Purolite,A400MB,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.29,"Regeneration Efficient Demineralization/Silica Removal - Mixed Beds"
28,Purolite,Purolite,A400MBOH,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.30,"Regeneration Efficient Demineralization / Silica Removal - Mixed Beds"
29,Purolite,Purolite,A400MBOHIND,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.31,"Regeneration Efficient Demineralization - Mixed Beds - Indicator"
30,Purolite,Purolite,A400OH,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.32,"Regeneration Efficient Demineralization / Silica Removal"
31,Purolite,Purolite,A400S,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.33,"Sugar Applications"
32,Purolite,Purolite,A400TL,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.34,"Regeneration Efficient Demineralization / Silica Removal - Trilite Mixed Beds"
33,Purolite,Purolite,A400TLSO4,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.35,"Regeneration Efficient Demineralization / Silica Removal - Trilite Mixed Beds"
34,Purolite,Purolite,A400DL/4880,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.36,"Layered Packed Bed Demineralization"
35,Purolite,Purolite,A420S,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,17.5,N/A,00.37,"Reversible Uptake of Large Organic Molecules - Sugar Syrups"
36,Purolite,Purolite,A444,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,24,N/A,00.38,"Removal of Organic Matter from Inductrial & Domestic Water Supplies"
37,Purolite,Purolite,A444DL,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,24,N/A,00.39,"Removal of Organic Matter from Industrial & Domestic Water Supplies - Layered Bed"
38,Purolite,Purolite,A532E,N/A,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,17.5,N/A,00.40,"Highly Selective for Perchlorate, Pertechnetate and other hydrophobic anions"
39,Purolite,Purolite,A600,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.41,"Regeneration Efficient Demineralization/Silica Removal"
40,Purolite,Purolite,A600C,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.42,"Efficient Demineralization / Silica Removal"
41,Purolite,Purolite,A600E,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.43,"Efficient Demineralization/Silica Removal - Food Grade"
42,Purolite,Purolite,A600E/9149,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,1.6eq/l,N/A,00.44,"Efficient Demineralization Food Grade; Effective removal of hexavalent chromium, nitrate, uranium and sulfate from potable water"
43,Purolite,Purolite,A600MB,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.45,"Efficient Demineralization / Silica Removal - Mixed Beds"
44,Purolite,Purolite,A600MBOH,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.46,"Efficient Demineralization / Silica Removal - Mixed Beds"
45,Purolite,Purolite,A600MBOHIND,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.47,"Efficient Demineralization / Silica Removal - Mixed Beds - Indicator"
46,Purolite,Purolite,A600OH,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.48,"Higher Capacity Demineralization - Excellent Silica Removal"
47,Purolite,Purolite,A600U/3472,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.49,"Uranium Extraction"
48,Purolite,Purolite,A660/4759,N/A,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.50,"Uranium Extraction"
49,Purolite,Purolite,A850,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.51,"Organics ;Tannin Removal and Demineralization - Excellent Resistance to Fouling"
50,Purolite,Purolite,A850C/S,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.52,"Sugar - Good Resistance to Fouling"
51,Purolite,Purolite,A850DL,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.53,"Demineralization of Water containing Organic Matter - Excellent Resistance to Organic Fouling - Layered Beds"
52,Purolite,Purolite,A850FL,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.54,"Demineralization of Water containing Organic Matter- Excellent Resistance to Organic Fouling"
53,Purolite,Purolite,A870,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.55,"Demineralization - Good Resistance to Fouling - High Capacity"
54,Purolite,Purolite,A870C,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.56,"Demineralization - Good Resistance to Fouling"
55,Purolite,Purolite,A870FL,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.57,"Regeneration Efficient Demineralization - Counterflow Packed Bed Systems"
56,Purolite,Purofine,PFA870,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.58,"Regeneration Efficient Demineralization - Narrow Size Grading"
57,Purolite,Puropack,PPA200,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.59,"Demineralization with High Regeneration Efficiency - Packed Bed Grading"
58,Purolite,Puropack,PPA300,2,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.60,"Demineralization with High Regeneration Efficiency - Uniformly Sized"
59,Purolite,Puropack,PPA400,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.61,"Regeneration Efficient Demineralization - Packed Bed Systems"
60,Purolite,Puropack,PPA400OH,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,28.4,N/A,00.62,"Regeneration Efficient Demineralization - Uniformly Sized Packed Bed Grading"
61,Purolite,Puropack,PPA420S,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,17.5,N/A,00.63,"Reversible Uptake of Large Organic Molecules - Narrow Size Grading"
62,Purolite,Puropack,PPA600,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.64,"Higher Capacity Demineralization - Packed Bed Systems"
63,Purolite,Puropack,PPA850,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.65,"Regeneration Efficient Demineralization - Narrow Size Grading - Excellent Resistance to Organic Fouling"
64,Purolite,Puropack,PPA870,N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.3,N/A,00.66,"Regeneration Efficient Demineralization - Narrow Size Grading"
65,Purolite,Supergel,SGA550MBCl,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.67,"Condensate Polishing - Uniform Bead Size"
66,Purolite,Supergel,SGA550OH,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,24,N/A,00.68,"Condensate Polishing - Uniform Bead Size"
67,Purolite,Supergel,SGA550SO4,1,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,30.6,N/A,00.69,"Condensate Polishing - Uniform Bead Size"
68,Dow,Amberjet,"4000 CL",1,SBA,N/A,"Teir 1",Styrenic,Gel,Translucent,28.4,N/A,00.70,"AMBERJET 4000 Cl is a uniform strong base anion resin designed for standard and packed bed industrial demineralization systems"
69,Dow,Amberjet,"4200 CL",1,SBA,N/A,"Teir 1",Styrenic,Gel,"Translucent Yellow",28.4,N/A,00.71,"AMBERJET 4200 Cl is a uniform, strong base anion resin designed for standard and packed bed industrial demineralization systems"
70,Dow,Amberjet,"4200 OH",2,SBA,N/A,"Teir 1",Styrenic,Gel,"Light Yellow",21.85,N/A,00.72,"AMBERJET 4200 OH is a uniform, strong base anion resin designed for use in mixed bed polishers for industrial water and power generation water treatment systems. It is designed to be paired with AMBERJETTM 1000 H."
71,Dow,Amberjet,"4600 CL",2,SBA,N/A,"Teir 1",Styrenic,Gel,"Translucent Yellow",27.31,N/A,00.73,"AMBERJET 4600 Cl is a uniform, strong base anion resin designed for standard and packed bed industrial demineralization systems."
72,Dow,Amberlite,"IRA400 CL",N/A,SBA,N/A,"Teir 1",N/A,Gel,N/A,0,N/A,00.74,"AMBERLITE IRA400 Cl is a high solids, gel, strong base anion resin used in specialty industrial water treatment applications where high selectivity is required."
73,Dow,Amberlite,"IRA402 CL",1,SBA,N/A,"Teir 1",Styrenic,Gel,"Pale Yellow",26.21,N/A,00.75,"AMBERLITE IRA402 CL is a gel, strong base anion exchange resin designed for standard, co-flow demineralization systems where low silica leakage is required"
74,Dow,Amberlite,"IRA405 CL",N/A,SBA,N/A,"Teir 1",Styrenic,Gel,"Translucent Yellow",28.4,N/A,00.76,"AMBERLITE IRA405 CL is a high moisture, gel, strong base anion exchange resin designed for standard, co-flow demineralization systems where high natural organic loads are present and low silica leakage is required"
75,Dow,Amberlite,"IRA410 CL",2,SBA,N/A,"Teir 1",N/A,Gel,N/A,27.31,N/A,00.77,"AMBERLITE IRA410 CL is a gel, type II strong base anion exchange resin designed for standard, co-flow demineralization systems where high operating capacity is preferred"
76,Dow,Amberlite,"IRA458 CL",N/A,SBA,N/A,"Teir 1",Acrylic,Gel,"Translucent White",27.31,N/A,00.78,"AMBERLITE IRA458 CL is an acrylic gel, strong base anion exchange resin designed for standard, co-flow demineralization of high organic content waters"
77,Dow,Amberlite,"IRA458RF CL",N/A,SBA,N/A,"Teir 1",Acrylic,Gel,N/A,27.31,N/A,00.79,"AMBERLITE IRA458RF CL is an acrylic gel, strong base anion exchange resin designed for demineralization of high organic content waters in packed bed or standard demineralization systems"
78,Dow,Amberlite,"IRA478RF CL",N/A,SBA,N/A,"Teir 1",Acrylic,Gel,"Translucent White",25.12,N/A,00.80,"AMBERLITE IRA478RF CL is an acrylic gel, mixed base anion exchange resin designed for demineralization of high organic content waters in packed bed or standard demineralization systems providing very high operating capacity for low silica waters."
79,Dow,Amberlite,"IRA900 CL",N/A,SBA,N/A,"Teir 1",Styrenic,Gel,N/A,21.85,N/A,00.81,"AMBERLITE IRA900 Cl is a macroporous, strong base anion resin for general industrial water treatment where increased osmotic stability is desired"
80,Dow,Amberlite,"IRA900RF CL",1,SBA,N/A,"Teir 1",Styrenic,Macroreticular,Opaque,21.85,N/A,00.82,"AMBERLITE IRA900RF Cl is a macroporous, strong base anion resin forl industrial water treatment in packed bed systems where increased osmotic stability is desired"
81,Dow,Amberlite,"IRA910 CL",N/A,SBA,N/A,"Teir 1",Styrenic,Macroreticular,"Pale Yellow",21.85,N/A,00.83,"AMBERLITE IRA910 Cl is a macroporous, strong base anion resin for general industrial water treatment where increased osmotic stability is desired"
82,Dow,Amberlite,"IRA958 CL",N/A,SBA,N/A,"Teir 1",N/A,Gel,"Opaque White",25.78,N/A,00.84,"AMBERLITE IRA958 CL is a unique, acrylic, macroporous strong base anion resin designed for organic scavenging in industrial water treatment applications"
83,Dow,Dowex,"MARATHON 11",1,SBA,N/A,"Teir 1",N/A,Gel,N/A,28.4,N/A,00.85,"DOWEX MARATHON 11 is a uniform particle size anion resin design for industrial demineralization with highly organically fouling waters. It provides an excellent balance of capacity, strength, silica removal, and organic fouling resistance."
84,Dow,Dowex,"MARATHON A",1,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.86,"DOWEX MARATHON A is a premium uniform particle size anion resin for industrial demineralization in standard and packed beds. It provides and excellent balance of capacity and strength."
85,Dow,Dowex,"MARATHON A (OH)",N/A,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.87,"DOWEX MARATHON A (OH) is a premium uniform particle size anion resin supplied in the regenerated form. It is designed for polishing of industrial water in mixed beds."
86,Dow,Dowex,"MARATHON A LB",N/A,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.88,"DOWEX MARATHON A LB is a premium uniform particle size anion resin design specifically for industrial demineralization in layered beds. It has optimized size and density, providing an excellent balance of capacity and strength. It is designed to be paired with MARATHON WBA or WBA-3, weak base anion resin."
87,Dow,Dowex,"MARATHON A2",2,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.89,"DOWEX MARATHON A2 is a premium, uniform particle size, type-2 anion resin for industrial demineralization in standard and packed beds. It provides and excellent balance of capacity and strength."
88,Dow,Dowex,"MARATHON MSA",N/A,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.90,"DOWEX MARATHON MSA is a premium, uniform particle size, macroporous anion resin design for industrial demineralization systems where increased osmotic stability and organic fouling resistance is needed."
89,Dow,Dowex,"UPCORE MONO A2-500",2,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.91,"DOWEX UPCORE MONO A2-500 is a uniform, type 2 strong base anion resin designed specifically for use in the UPCORE Packed bed demineralization system"
90,Dow,Dowex,"UPCORE MONO A-500",1,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.92,"DOWEX UPCORE MONO A-500 is a uniform,strong base anion resin designed specifically for use in the UPCORE Packed bed demineralization system"
91,Dow,Dowex,"UPCORE MONO A-625",1,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.93,"DOWEX UPCORE MONO A-625 is a unique, uniform, strong base anion resin for use in the UPCORE layered bed demineralization system. Its particle size and density have been designed to yield excellent separations from DOWEX UPCORE MONO WB-500 weak base anion resin in layered bed operations."
92,Dow,Dowex,"UPCORE MONO MA-600",1,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,00.94,"DOWEX UPCORE MONO MA-600 is a uniform, macroporous strong base anion resin for use in the UPCORE packed bed demineralization system. It is intended for use where organic fouling resistance and low silica performance is required."
93,Purolite,Purofine,PFC100,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,Amber,43.7,N/A,00.95,"Demineralization / Softening - Uniform Beads"
94,Purolite,Purofine,PFC100E,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,41.5,N/A,00.96,"Softening - Uniform Particle Size - potable use"
95,Purolite,Purofine,PFC100EAg,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,41.5,N/A,00.97,"Silver Impregnated - Uniform beads - bacteriostatic properties"
96,Purolite,Purofine,PFC100x10,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,00.98,"Demineralization - Fast Regeneration / Condensate Polishing"
97,Purolite,Purofine,PFC100x10H,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,00.99,"Demineralization - Fast regeneration / condensate polishing"
98,Purolite,Purolite,C100,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,Amber,43.7,N/A,$01.00,"Softening and Demineralization"
99,Purolite,Purolite,C100C,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,43.7,N/A,01.01,Demineralization
100,Purolite,Purolite,C100DL,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",43.7,N/A,01.02,"Demineralization - Layered bed applications"
101,Purolite,Purolite,C100DLH,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",43.7,N/A,01.03,"Demineralization - Layered Bed Applications"
102,Purolite,Purolite,C100E,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",41.5,N/A,01.04,"Softening - Domestic/Industrial/Food grade"
103,Purolite,Purolite,C100EAg,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,41.5,N/A,01.05,"Silver Impregnated Cation Resin - bacteriostatic properties"
104,Purolite,Purolite,C100EDK,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Dark Amber",41.5,N/A,01.06,"Softening - Dark cation -potable use"
105,Purolite,Purolite,C100EFM,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",41.5,N/A,01.07,"Softening - Fine mesh grade -potable use"
106,Purolite,Purolite,C100EH,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,41.5,N/A,01.08,"Demineralization - potable use"
107,Purolite,Purolite,C100ELT,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,41.5,N/A,01.09,"Softening - Light colored cation - potable use"
108,Purolite,Purolite,C100EMB,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",41.5,N/A,01.10,"Demineralization - Mixed bed grade - potable use"
109,Purolite,Purolite,C100H,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",43.7,N/A,01.11,Demineralization
110,Purolite,Purolite,C100LT,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,Amber,43.7,N/A,01.12,"Softening and Dimeneralization - Light cation"
111,Purolite,Purolite,C100MB,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,Amber,43.7,N/A,01.13,"Demineralization - Mixed Bed Grade Cation"
112,Purolite,Purolite,C100MBH,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,Amber,43.7,N/A,01.14,"Demineralization - Mixed bed grade"
113,Purolite,Purolite,C100S,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",44.8,N/A,01.15,"Demineralization of Sugar Solutions"
114,Purolite,Purolite,C100TL,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,Amber,43.7,N/A,01.16,"Demineralization - Mixed Bed Trilite Grade"
115,Purolite,Purolite,C100TLH,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",43.7,N/A,01.17,"Demineralization - Mixed Bed Trilite Grade"
116,Purolite,Purolite,C100x10,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,01.18,"Softening and Demineralization"
117,Purolite,Purolite,C100x10EMB,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,Clear,48,N/A,01.19,"Demineralization - Mixed bed grade - potable use"
118,Purolite,Purolite,C100x10H,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,01.20,"Demineralization and Softening - 10% crosslink"
119,Purolite,Purolite,C100x10MBH,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,01.21,"Demineralization /Softening - Mixed Bed Grade 10% crosslink"
120,Purolite,Purolite,C100x16MBH,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",52.4,N/A,01.22,"Demineralization - Mixed Beds"
121,Purolite,Purolite,C120E,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,32.8,N/A,01.23,"Domestic Softening -potable use"
122,Purolite,Purolite,C124SH,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",26.2,N/A,01.24,"Sugar Inversion"
123,Purolite,Purolite,PPC100x10,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,01.25,"Demineralization - Packed Bed Grading"
124,Purolite,Puropack,PPC100,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",43.7,N/A,01.26,"Demineralization / Softening - Packed bed grade"
125,Purolite,Puropack,PPC100E,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,41.5,N/A,01.27,"Demineralization / Softening - Packed bed grade- potable use"
126,Purolite,Puropack,PPC100H,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",43.7,N/A,01.28,"Demineralization - Packed Bed Grading"
127,Purolite,Puropack,PPC100x10H,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,01.29,"Demineralization - Packed Bed Grading"
128,Purolite,Supergel,SGC100x10TL,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,01.30,"Demineralization / Condensate Polishing - TL grade"
129,Purolite,Supergel,SGC650,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,01.31,"Demineralization / Condensate Polishing - Uniform Beads"
130,Purolite,Supergel,SGC650H,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,43.6,N/A,01.32,"Demineralization / Condensate Polishing - Uniform beads"
131,Purolite,Purofine,PFC100H,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,"Clear Amber",43.7,N/A,01.33,"Demineralization - Uniform Beads"
132,Purolite,Purolite,OL100,N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,43.7,N/A,01.34,"Removal of Oil from condensate"
133,Purolite,Purolite,C104Plus,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,98.3,N/A,01.35,"Dealkalization, Deionization; Softening - High Capacity"
134,Purolite,Purolite,C104EPlus,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,98.3,N/A,01.36,"Dealkalization; Deionization; Softening - Food and Potable Water"
135,Purolite,Purofine,PFC104Plus,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,98.3,N/A,01.37,"Dealkalization, Deionization of Aqueous Organic Solutions - High Capacity - Uniform Particle Size"
136,Purolite,Puropack,PPC104Plus,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,98.3,N/A,01.38,"Dealkalization, Deionization;, Softening of Water & Aqueous Organic Solutions - High Capacity - Uniform Particle Size - Packed Bed Grading"
137,Purolite,Purolite,C104DLPlus,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,98.3,N/A,01.39,"Dealkalization, Deionization, Softening of Aqueous Organic Solutions - High Capacity - Layered Beds"
138,Purolite,Purolite,C104SPlus,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,98.3,N/A,01.40,"Dealkalization, Deionization, Softening of Water & Aqueous Organic Solutions - High Capacity"
139,Purolite,Purolite,C104NaPlus,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,98.3,N/A,01.41,"Softening of Water & Aqueous Organic Solutions - High Capacity"
140,Purolite,Purolite,C104NaPlus,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,98.3,N/A,01.42,"Softening of Water & Aqueous Organic Solutions - High Capacity"
141,Purolite,Purolite,C106,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,59,N/A,01.43,"Special Applications / Treatment of Aqueous Organic Solutions / Metal Fixation"
142,Purolite,Purolite,C106Na,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,59,N/A,01.44,"Special Applications / Treatment of Aqueous Organic Solutions / Metal Fixation"
143,Purolite,Purolite,C106CNa,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,59,N/A,01.45,"For Use in High Solids Softening"
144,Purolite,Purolite,C107,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,78.6,N/A,01.46,"Deionization & Softening of Water & Aqueous Organic Solutions"
145,Purolite,Purolite,C107E,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,78.6,N/A,01.47,"Dealkalization - Domestic Applications -Non-regenerable"
146,Purolite,Purolite,C115,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,76.4,N/A,01.48,"Dealkalization & Temporary Hardness Removal"
147,Purolite,Purolite,C115E,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,76.4,N/A,01.49,"Pharmaceutical Applications"
148,Purolite,Purolite,C115EC,N/A,WAC,N/A,"Teir 1",Acrylic,Macroreticular,N/A,76.4,N/A,01.50,"Dealkalization & Temporary Hardness Removal Including Carix Process"
149,Purolite,Purofine,PFA847,N/A,WBA,N/A,"Teir 1",Acrylic,Gel,N/A,34.9,N/A,01.51,"Water Treatment - Low Rinse Volumes and High Purity - Uniform Particle Size"
150,Purolite,Purolite,A172/4635,N/A,WBA,N/A,"Teir 1",Acrylic,Gel,N/A,26.2,N/A,01.52,"Hydrometallurgy - Rhenium Removal"
151,Purolite,Purolite,A845,N/A,WBA,N/A,"Teir 1",Acrylic,Gel,N/A,34.9,N/A,01.53,"Demineralization of Water High in Organic Matter - High Capacity"
152,Purolite,Purolite,A845DL,N/A,WBA,N/A,"Teir 1",Acrylic,Gel,N/A,34.9,N/A,01.54,"Demineralization of Water High in Organic Matter - Layered Beds"
153,Purolite,Purolite,A847,N/A,WBA,N/A,"Teir 1",Acrylic,Gel,N/A,34.9,N/A,01.55,"Water Treatment - Low Rinse Volumes and High Purity"
154,Purolite,Purolite,A847C,N/A,WBA,N/A,"Teir 1",Acrylic,Gel,N/A,34.9,N/A,01.56,"Water Treatment - Low Rinse Volumes; High Purity; High Flow Rate"
155,Purolite,Purolite,A847DL,N/A,WBA,N/A,"Teir 1",Acrylic,Gel,N/A,34.9,N/A,01.57,"Water Treatment - Low Rinse Volumes and High Purity - Layered Beds"
156,Purolite,Purolite,A847S,N/A,WBA,N/A,"Teir 1",Acrylic,Gel,N/A,34.9,N/A,01.58,"Sugar Treatment - Low Rinse Volumes and High Purity"
157,Dow,Dowex,"MARATHON 11",1,SBA,N/A,"Teir 1",N/A,Gel,N/A,28.4,N/A,$00.85,"DOWEX MARATHON 11 is a uniform particle size anion resin design for industrial demineralization with highly organically fouling waters. It provides an excellent balance of capacity, strength, silica removal, and organic fouling resistance."
158,Dow,Amberlite,IRA94,N/A,WBA,N/A,"Teir 1 ",Styrenic,Gel,N/A,34.9,N/A,170.00,"Macroporous Polystrene Crosslinked with Divinylbenzene "
159,Dow,"Marathon C","DOWEX™ MARATHON C",N/A,SAC,N/A,"Teir 1",Styrenic,Gel,N/A,48,N/A,$01.30,"DOWEX MARATHON C is a premium, uniform particle size strong acid cation resin supplied in the sodium (Na+) form. It is designed to deliver superior performance in industrial softening systems. It is especially well suited for packed bed systems."
160,Dow,Dowex,"MARATHON A (OH)",N/A,SBA,N/A,"Teir 1",N/A,Gel,N/A,N/A,N/A,$00.87,"DOWEX MARATHON A (OH) is a premium uniform particle size anion resin supplied in the regenerated form. It is designed for polishing of industrial water in mixed beds."
161,Dow,"Marathon C","DOWEX™ MARATHON C",N/A,SAC,N/A,"Teir 1",Styrenic,Gel,Amber,43.7,N/A,$01.00,"Softening and Demineralization"
