trainID,name,number,gpm,num_beds_cation,num_beds_anion,using_manifold,regens_per_month,regen_duration,has_mixed_bed,has_historical_data,customer_customerID
1,NULL,NULL,350,1,1,NO,36,3,NULL,NULL,1
2,NULL,NULL,350,1,1,NO,36,3,NULL,NULL,1
3,NULL,NULL,350,1,1,NO,36,3,NULL,NULL,1
4,NULL,NULL,350,1,1,NO,14,3,NULL,NULL,2
5,NULL,NULL,350,1,1,NO,36,3,NULL,NULL,3
6,NULL,NULL,350,1,1,NO,36,3,NULL,NULL,3
7,NULL,NULL,350,1,1,NO,36,3,NULL,NULL,3
8,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,4
9,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,4
10,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,4
39,NULL,NULL,350,1,1,NO,22,2,NULL,NULL,17
40,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,17
41,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,17
42,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,17
43,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,18
44,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,18
45,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,18
46,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,19
47,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,19
48,NULL,NULL,350,1,1,NO,23,2,NULL,NULL,19
49,NULL,NULL,740,2,2,YES,11,2,NULL,NULL,20
50,NULL,NULL,0,NULL,NULL,YES,0,0,NULL,NULL,20
51,NULL,NULL,0,NULL,NULL,YES,0,0,NULL,NULL,20
52,NULL,NULL,0,NULL,NULL,YES,0,0,NULL,NULL,20
