<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rtidevModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sources">
    <Key>
      <PropertyRef Name="sources_sourceID" />
    </Key>
    <Property Name="sources_sourceID" Type="int" Nullable="false" />
    <Property Name="river" Type="varchar" MaxLength="128" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="state" Type="varchar" MaxLength="5" />
    <Property Name="country" Type="varchar" MaxLength="45" />
    <Property Name="region" Type="varchar" MaxLength="45" />
    <Property Name="measurement_location" Type="varchar" MaxLength="255" />
    <Property Name="exact_lat" Type="varchar" MaxLength="255" />
    <Property Name="exact_lng" Type="varchar" MaxLength="255" />
    <Property Name="street_number" Type="varchar" MaxLength="255" />
    <Property Name="street_name" Type="varchar" MaxLength="255" />
    <Property Name="street_lat" Type="varchar" MaxLength="255" />
    <Property Name="street_lng" Type="varchar" MaxLength="255" />
    <Property Name="feature_class" Type="varchar" MaxLength="255" />
    <Property Name="miles_from_site" Type="varchar" MaxLength="255" />
    <Property Name="post_code" Type="varchar" MaxLength="15" />
    <Property Name="place_name" Type="varchar" MaxLength="255" />
    <Property Name="county_number" Type="varchar" MaxLength="255" />
    <Property Name="county_name" Type="varchar" MaxLength="255" />
    <Property Name="state_name" Type="varchar" MaxLength="255" />
    <Property Name="agency" Type="varchar" MaxLength="255" />
    <Property Name="agency_id" Type="varchar" MaxLength="255" />
    <Property Name="full_site_name" Type="varchar" MaxLength="255" />
    <Property Name="unique_site_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="water_data">
    <Key>
      <PropertyRef Name="dataID" />
    </Key>
    <Property Name="dataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cond" Type="int" />
    <Property Name="temp" Type="int" />
    <Property Name="measurment_date" Type="varchar" MaxLength="45" />
    <Property Name="sourceid" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="rtidevModelStoreContainer">
    <EntitySet Name="sources" EntityType="Self.sources" Schema="rtidev" store:Type="Tables" />
    <EntitySet Name="water_data" EntityType="Self.water_data" Schema="rtidev" store:Type="Tables" />
  </EntityContainer>
</Schema>