<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rtidevModelStoreContainer" CdmEntityContainer="rtidevEntities">
    <EntitySetMapping Name="sources">
      <EntityTypeMapping TypeName="rtidevModel.source">
        <MappingFragment StoreEntitySet="sources">
          <ScalarProperty Name="sources_sourceID" ColumnName="sources_sourceID" />
          <ScalarProperty Name="river" ColumnName="river" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="measurement_location" ColumnName="measurement_location" />
          <ScalarProperty Name="exact_lat" ColumnName="exact_lat" />
          <ScalarProperty Name="exact_lng" ColumnName="exact_lng" />
          <ScalarProperty Name="street_number" ColumnName="street_number" />
          <ScalarProperty Name="street_name" ColumnName="street_name" />
          <ScalarProperty Name="street_lat" ColumnName="street_lat" />
          <ScalarProperty Name="street_lng" ColumnName="street_lng" />
          <ScalarProperty Name="feature_class" ColumnName="feature_class" />
          <ScalarProperty Name="miles_from_site" ColumnName="miles_from_site" />
          <ScalarProperty Name="post_code" ColumnName="post_code" />
          <ScalarProperty Name="place_name" ColumnName="place_name" />
          <ScalarProperty Name="county_number" ColumnName="county_number" />
          <ScalarProperty Name="county_name" ColumnName="county_name" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="agency" ColumnName="agency" />
          <ScalarProperty Name="agency_id" ColumnName="agency_id" />
          <ScalarProperty Name="full_site_name" ColumnName="full_site_name" />
          <ScalarProperty Name="unique_site_name" ColumnName="unique_site_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="water_data">
      <EntityTypeMapping TypeName="rtidevModel.water_data">
        <MappingFragment StoreEntitySet="water_data">
          <ScalarProperty Name="dataID" ColumnName="dataID" />
          <ScalarProperty Name="cond" ColumnName="cond" />
          <ScalarProperty Name="temp" ColumnName="temp" />
          <ScalarProperty Name="measurment_date" ColumnName="measurment_date" />
          <ScalarProperty Name="sourceid" ColumnName="sourceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>