<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rtidevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="source">
    <Key>
      <PropertyRef Name="sources_sourceID" />
    </Key>
    <Property Name="sources_sourceID" Type="Int32" Nullable="false" />
    <Property Name="river" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="region" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="measurement_location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="exact_lat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="exact_lng" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street_lat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street_lng" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="feature_class" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="miles_from_site" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="post_code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="place_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="county_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="county_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="agency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="agency_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="full_site_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="unique_site_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="water_data">
    <Key>
      <PropertyRef Name="dataID" />
    </Key>
    <Property Name="dataID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cond" Type="Int32" />
    <Property Name="temp" Type="Int32" />
    <Property Name="measurment_date" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="sourceid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="rtidevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sources" EntityType="Self.source" />
    <EntitySet Name="water_data" EntityType="Self.water_data" />
  </EntityContainer>
</Schema>